<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes sliding {
            0% {
                background-color: limegreen;
                left: 0;
                top: 0;
            }
            50%{
                top: 300px;
            }
            100% {
                background-color: magenta;
                left: 300px;
                top: 0;
            }
        }

        .container {
            width: 400px;
            height: 400px;
            background-color: lightpink;
        }

        .ball {
            width: 100px;
            height: 100px;
            position: relative;
            background-color: blue;
            border-radius: 50%;
            animation: sliding 1s ease-in-out .5s infinite alternate;
            animation-play-state: running;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="ball">

        </div>
    </div>
</body>

</html>