<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1:hover {
            color: red;
        }

        input:focus {
            color: aquamarine;
        }

        a:visited {
            color: red;
        }
        li:first-child{
            color: brown;
        }
        li:last-child{
            color: darkcyan;
        }
        li:nth-child(7){
            background-color: blanchedalmond;
        }
        h1::before{
            content: 'hello ';
        }
        h1::after{
            content: ' gello';
        }
    </style>
</head>

<body>
    <audio src="audio/mixkit-cow-moo-1744.wav" controls></audio>
    <video src="video/Facebook.mkv" controls width="500"></video>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/TCSTrhYPsdM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h1>This is our heading tag</h1>
    <h1>This is our heading tag</h1>
    <h1>This is our heading tag</h1>
    <h1>This is our heading tag</h1>
    <h1>This is our heading tag</h1>
    <input type="text">
    <a href="https://www.google.com/">Google</a>

    <ul>
        <li>saadi</li>
        <li>Nahid</li>
        <li>joy</li>
        <li>emon</li>
        <li>emon</li>
        <li>emon</li>
        <li>emon</li>
    </ul>
    <ul>
        <li>hellow1</li>
        <li>hellow2</li>
        <li>hellow3</li>
        <li>hellow4</li>
        <li>hellow5</li>
        <li>hellow6</li>
    </ul>
</body>

</html>